{
  "manifest_version": 3,
  "name": "屿宁学习助手",
  "version": "0.3.3",
  "description": "屿宁学习助手 - 学习通任务点扫描、视频播放与AI答题辅助",
  "homepage_url": "https://gitee.com/zuoqiuning/yuni-chaoxing-helper",
  "permissions": ["storage", "sidePanel", "tabs", "notifications"],
  "host_permissions": [
    "*://*.chaoxing.com/*",
    "https://api.xiaomimimo.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.chaoxing.com/mycourse/studentstudy*",
        "*://*.chaoxing.com/mooc2/work/dowork*"
      ],
      "js": [
        "content/utils.js",
        "content/dom.js",
        "content/catalog.js",
        "content/jobs.js",
        "content/player.js",
        "content/quiz.js",
        "content/section.js",
        "content/interceptor.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "屿宁学习助手"
  }
}